---
layout: default
title: About Hank Quinlan
---

		<div class="about">
			<h1>About</h1>
			<p>My goal and my focus is to interpret the Human Genome using data analysis and computers to deal with the enormous amounts of information that soon will available due to the rapid development in sequencing and auxiliary technologies. I believe that in the coming 10 years Genomics is going to transform into a (very) BigData Science. I order to control all this data I believe we need more open source approach with an emphasis on sharing code and data in forms that can quickly be used and accessed. Such an approach could shorten the time of an idea to a running implementation, which could greatly accelerate the success of the field as a whole. I think that in the future we will see a growing emphasis on Machine Learning and Bayesian methodologies, and their creative applications in which automation will be key. With so many things happening in biological systems we will need at least partially autonomous algorithms to get a strong grip on all that complexity.
			</p><p>
			My more specific areas of interest are Personalised Medicine, Cancer Diagnostics and making increasingly accurate phenotypic predictions. For me the ultimate measure of performance is the R^2 or the AUC, but although I do like high performance blackbox models like Neural Networks and Randomized Forests I must confess that there is a love/hate thing going on here, because my thirst for knowledge is also strong. The greatest but also the most interesting challenge will be to dissolve this contradiction.
			</p><p> 
			For my thesis I am working on expression Quantitative Trait Loci (eQTLs), and boosting their predictive capacity. I also competed in the DREAM Toxicogenetics Challenge (NEXUS) and ended up with the best 25% while I stopped prematurely because I judged my chances were too little. So if you want to team up for a Bioinformatics/Machine Learning challenge I might be very responsive to such a request, although I must also keep a strong focus on my thesis.</p>
			</p>
			<ul class="contacts">
				<li><a href="#">@TwitterHandle</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>
